spring.datasource.url = jdbc:postgresql://ec2-3-210-23-22.compute-1.amazonaws.com/d7e5cr1jdt52p5
spring.datasource.username=qemhkpcwwnlcak
spring.datasource.password=dd89d0aba875cd1283056d6aac2ad74703fb7376d0fe87dbf4701415a9d6917e
spring.datasource.driver-class-name=org.postgresql.Driver